<!doctype html>
<html lang="en">
<head>
  <title>Maps</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./world.png" rel="icon" />
  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.css' type='text/css' />
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v3.1.2/mapbox-gl-geocoder.css' type='text/css' />
  <link href="./index.css" rel="stylesheet" />
  <!-- JavaScript -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.js'></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v3.1.2/mapbox-gl-geocoder.min.js'></script>
</head>
<body>
  <!-- Nav -->
  <div class="nav">
    <a class="nav-flex" href="./index.html">
      <img class="nav-img" src="world.png" />
      <p class="nav-brand">Maps</p>
    </a>
    <div class="nav-items">
      <a class="nav-item" href="./index.html">Home</a>
      <a class="nav-item" href="./my-map.html">My Map</a>
      <a class="nav-item" href="./log.html">Travel Log</a>
    </div>
  </div>

  <!-- Map -->
  <div id='map'></div>
  <script src="./index.js"></script>
</body>
</html>
