html, body {
  padding: 0;
  margin: 0;
  background-color: #333;
  font-family: 'Nunito', sans-serif;
}
.nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  background-color: #333;
  color: #fff !important;
  padding: 0 2rem;
}
.nav-img {
  height: 30px;
  width: 30px;
  margin-right: 1rem;
}
.nav-brand {
  margin-left: 0;
  margin-right: auto;
}
.nav-items {
  margin-left: auto;
  margin-right: 0;
}
.nav-item {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  text-decoration: none;
}
.nav-item:hover {
  color: #42a5f5;
}
.nav-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  text-decoration: none;
}
#map {
  width: 100vw;
  height: 94vh;
  margin: 0 auto;
}
.marker {
  background-image: url('marker.svg');
  background-size: cover;
  width: 20px;
  height: 20px;
}
.marker-home {
  background-image: url('marker-home.png');
  background-size: cover;
  width: 20px;
  height: 20px;
}
