<!doctype html>
<html lang="en">
<head>
  <title>Travel Log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./world.png" rel="icon" />
  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link href="./log.css" rel="stylesheet" />
  <!-- JavaScript -->
</head>
<body>
  <!-- Nav -->
  <div class="nav">
    <a class="nav-flex" href="./index.html">
      <img class="nav-img" src="world.png" />
      <p class="nav-brand">Maps</p>
    </a>
    <div class="nav-items">
      <a class="nav-item" href="./index.html">Home</a>
      <a class="nav-item" href="./my-map.html">My Map</a>
      <a class="nav-item" href="./log.html">Travel Log</a>
    </div>
  </div>

  <div class="container">

    <!-- Header -->
    <div class="header">
      <h1>Travel Log</h1>
    </div>

    <!-- Log -->
    <div class="log">
      <div id="trip-june-2019">
        <p>Itinerary</p>
        <ul>
          <li>Denver, CO</li>
          <li>Cheyenne, WY</li>
          <li>Salt Lake City, UT</li>
          <li>Las Vegas, NV</li>
          <li>Flagstaff, AZ</li>
          <li>Phoenix, AZ</li>
          <li>Albuquerque, NM</li>
          <li>Denver, CO</li>
        </ul>
      </div>
    </div><!-- ./log -->

  </div><!-- ./container -->

</body>
</html>
