a {
  text-decoration: none;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.w3-row-padding img {
  margin-bottom: 12px
}
#submitButton {
  margin: 5px;
}
#dataTable {
  margin-top: 10px;
  margin-bottom:5px;
}
#footer {
  margin-top: 60px;
}
.table {
  width: 100%;
  border-collapse: collapse;
}
#nav, #mobileNav, #footer {
  background-color:#282E34;
  color: #ddd;
}
#id01 {
  display: none;
}
.w3-ul {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
