a {
  text-decoration: none;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
#nav, #mobileNav, #footer {
  background-color:#282E34;
  color: #ddd;
}
#id01 {
  display: none;
}
.w3-card-4 {
  width: 100%;
  padding: 0px;
}
* { box-sizing: border-box; }
.carousel {
  display: block;
  position: fixed;
}
.carousel-cell {
  width: 70%;
  height: auto;
  margin-right: 10px;
  margin-bottom: 50px;
  border-radius: 5px;
  counter-increment: carousel-cell;
}
