a {
  text-decoration: none;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
#nav, #mobileNav, #footer {
  background-color:#282E34;
  color: #ddd;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("http://www.hdwallpapery.com/static/images/HD-Backgrounds-Pictures-Free_adnipyK.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://hdwallsource.com/img/2014/6/bee-images-20996-21533-hd-wallpapers.jpg");
  min-height: 90%;
}

.bgimg-3 {
  background-image: url("http://www.hdwallpapery.com/static/images/background-wallpapers-26_fXb5f3k.jpg");
  min-height: 80%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
