#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: #282E34;
    color: white;
}
body {
  margin:0;
  padding:0;
  font: 400 15px/1.8 "Lato", sans-serif;
}
#map {
  position:absolute;
  width:100%;
  height:95%;
  left:0;
  right:0;
  top:25px;
  bottom:0;
  margin:auto;
}
#menu {
    position: absolute;
    background: #282E34;
    color: #ddd;
}
#mobileMenu {
  background-color:#282E34;
  color: #ddd;
}
