a {
  text-decoration: none;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
p {
  font-size: 18px;
}
#id01 {
  display: none;
}
#infoIcon {
  width: 15px;
  height: 15px;
  margin: auto;
}
.w3-card-4 {
  margin: 15px;
}
#button {
  padding: 7px;
}
#footer {
  margin-top: 60px;
}
#nav, #mobileNav, #footer {
  background-color:#282E34;
  color: #ddd;
}
#result {
  padding: 5px;
  visibility: hidden;
}
#distanceResult {
  padding: 5px;
  visibility: hidden;
}
#conversionResult {
  padding: 5px;
  visibility: hidden;
}
.w3-row {
  margin-left: 10vw;
  margin-right: 10vw;
}
