<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Keep up-to-date with NBA stats, scores, and teams with the latest data around the league.">
  <meta name="author" content="Christian Cleberg">
  <title>NBA Stats</title>
  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/img/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/icons/favicon-16x16.png">
  <link rel="manifest" href="./assets/img/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./assets/img/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body onload="loadScoreboardData();loadStandingsData();logVisit();">
  <!-- Wrapper -->
  <div class="container-fluid">
    <!-- Nav Container -->
    <div class="container">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand noselect" href="./index.html">
            <img class="mr-2" height="30" width="30" src="./assets/img/basketball.png" />NBA Stats </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ml-4" id="navbarSupportedContent">
            <ul class="navbar-nav mr-0 ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./teams/">Teams</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./players/">Players</a>
              </li>
            </ul>
          </div>
        </div>
      </nav><!-- ./navbar -->
    </div><!-- ./container -->
    <div class="container-fluid">
      <!-- Recent Games -->
      <div class="feed-container row">
        <!-- Left Col -->
        <div class="feed-col-left col-md-3">
          <h2 class="text-center mb-3">Previous Games</h2>
        </div>
        <!-- Center Col -->
        <div class="feed-col-center col-md-6">
          <h2 class="text-center mb-3">Scoreboard</h2>
          <div class='row'></div>
        </div>
        <!-- Right Col -->
        <div class="feed-col-right col-md-3">
          <h2 class="text-center mb-3">Standings</h2>
          <div class='card'>
            <div class='card-header text-center'>Current Standings</div>
            <div class='card-body'>
              <div class='d-flex flex-row justify-content-between' style="border-bottom:1px solid #333;margin-bottom:1rem;">
                <p class='text-center font-weight-bold'>#</p>
                <p class='text-center font-weight-bold'>Team</p>
                <p class='text-center font-weight-bold'>Wins</p>
                <p class='text-center font-weight-bold'>Losses</p>
                <p class='text-center font-weight-bold'>Games Back</p>
              </div>
            </div>
          </div>
        </div>
      </div><!-- ./recent games -->
    </div><!-- ./container-fluid -->
  </div><!-- ./wrapper -->
  <!-- JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.18/datatables.min.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>