<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="canonical" href="https://alpha.christiancleberg.com/about.html"/>
  <link rel="shortcut icon" href="images/icon2.ico" />
  <meta name="Project Alpha" content="A small website made by Christian Cleberg for CSCE 120 at the University of Nebraska-Lincoln.">
  <meta name="keywords" content="computer science,coding,programming,college,school,web design,">
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/about.css" type="text/css"/>
  <script src="assets/js/about.js"></script>
  <script
			  src="http://code.jquery.com/jquery-3.2.1.js"
			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			  crossorigin="anonymous">
  </script>
</head>
<body class="w3-light-grey">
<!-- navigation panel -->
<div id="nav" class="w3-top w3-bar">
  <a href="index.html" class="w3-bar-item w3-button w3-hover-green">Home</a>
  <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Gallery</a>
  <a href="maps.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Maps</a>
  <a href="programs.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Programs</a>
  <a href="dataStorage.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Data Storage</a>
  <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">About</a>
  <a href="#" onclick="panelFunction()" class="w3-display-right w3-hide-small"><i class="fa fa-info-circle" style="margin:10px"></i></a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-hover-green" onclick="myFunction();">&#9776;</a>
</div>
<!-- mobile nav -->
<div id="mobileNav" class="w3-top w3-bar-block w3-hide w3-hide-large w3-hide-medium">
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-hover-green" onclick="myFunction();">&#9776;</a>
  <a href="index.html" class="w3-bar-item w3-button w3-hover-green">Home</a>
  <a href="gallery.html" class="w3-bar-item w3-button w3-hover-green">Gallery</a>
  <a href="maps.html" class="w3-bar-item w3-button w3-hover-green">Maps</a>
  <a href="programs.html" class="w3-bar-item w3-button w3-hover-green">Programs</a>
  <a href="dataStorage.html" class="w3-bar-item w3-button w3-hover-green">Data Storage</a>
  <a href="about.html" class="w3-bar-item w3-button w3-hover-green">About</a>
</div>
<!-- !PAGE CONTENT! -->
<div id="main" class="w3-content" style="max-width:1800px; padding-top:80px">
  <!--Panel-->
  <div id="id01" class="w3-panel w3-yellow w3-display-container" style="display:none">
    <span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright">X</span>
   <p>Let me know if any of the site features don't work by using one of the social media links at the bottom
     of the page!</p>
  </div>
  <!-- The Grid -->
    <div class="w3-row-padding">

      <!-- Left Column -->
      <div class="w3-third">

        <div class="w3-white w3-text-grey w3-card-4">
          <div class="w3-display-container">
            <img id="avatar" src="images/profile.jpeg" style="width:100%" alt="Avatar">
          </div>
          <div class="w3-container">
            <p><i class="fa fa-address-card-o fa-fw w3-margin-right w3-large w3-text-green"></i>Christian Cleberg</p>
            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-green"></i>Student at UNL</p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-green"></i>Lincoln, NE</p>
            <p><a href="mailto:christian.cleberg@outlook.com"><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-green"></i>christian.cleberg@outlook.com</a></p>
            <p><a href="https://www.linkedin.com/in/christian-cleberg-8b639b140/" target="_blank"><i class="fa fa-linkedin fa-fw w3-margin-right w3-large w3-text-green"></i></a>LinkedIn</p>
            <hr>

            <p class="w3-large"><b><i class="fa fa-tasks fa-fw w3-margin-right w3-text-green"></i>Skills</b></p>
            <p>Microsoft Office Proficiency</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:100%">100%</div>
            </div>
            <p>HTML & CSS</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:80%">80%</div>
            </div>
            <p>JavaScript</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:65%">
                <div class="w3-center w3-text-white">65%</div>
              </div>
            </div>
            <p>jQuery</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:50%">50%</div>
            </div>
            <br>

            <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-green"></i>Languages</b></p>
            <p>English</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-green w3-center" style="height:24px;width:100%">100%</div>
            </div>
            <p>Spanish</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-green w3-center" style="height:24px;width:20%">20%</div>
            </div>
	    <p>Urdu</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-green w3-center" style="height:24px;width:20%">20%</div>
            </div>
            <br>

            <p class="w3-large w3-text-theme"><b><i class="fa fa-arrow-circle-right fa-fw w3-margin-right w3-text-green"></i>More Info</b></p>
            <div class="w3-light-grey w3-round-xlarge">
              <button id="bt1" class="w3-round-xlarge w3-button w3-blue" onclick="document.getElementById('infoPanel').style.display='block'" style="width:100%">Info 1.0</button>
            </div>
            <br>

            <p class="w3-large w3-text-theme"><b><i class="fa fa-arrow-circle-right fa-fw w3-margin-right w3-text-green"></i>Even More Info</b></p>
              <button id="bt2" class="w3-round-xlarge w3-button w3-red" onclick="document.getElementById('infoPanelB').style.display='block'" style="width:100%">Info 2.0</button>
            <br><br>

          </div>
        </div><br>

      <!-- End Left Column -->
      </div>

      <!--Pop-Up Info Panel A-->
      <div id="infoPanel" class="w3-modal">
       <div class="w3-modal-content w3-card">
         <div class="w3-container w3-blue">
           <span onclick="document.getElementById('infoPanel').style.display='none'" class="w3-button w3-display-topright">&times;</span>
           <h3>Interests and Hobbies</h3>
         </div>
         <div class="w3-container">
           <ul>
             <li>Programming</li>
             <ul>
              <li>Web Design</li>
              <li>Mobile Web</li>
              <li>Video Game Design</li>
             </ul>
             <li>Video Games</li>
             <li>Comedies</li>
             <li>Weight Lifting</li>
           </ul>
         </div>
       </div>
      </div>

      <!--Pop-Up Info Panel B-->
      <div id="infoPanelB" class="w3-modal">
       <div class="w3-modal-content w3-card">
         <div class="w3-container w3-red">
           <span onclick="document.getElementById('infoPanelB').style.display='none'" class="w3-button w3-display-topright">&times;</span>
           <h3>Computer Science Knowledge</h3>
         </div>
         <div class="w3-container">
           <ol>
             <li>JavaScript</li>
             <li>HTML/CSS</li>
             <li>Linux</li>
             <li>Next On My List:
              <ul>
                <li>PHP</li>
                <li>SQL</li>
              </ul>
             </li>
           </ol>
         </div>
       </div>
      </div>

      <!-- Right Column -->
      <div class="w3-twothird">

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-question-circle fa-fw w3-margin-right w3-xxlarge w3-text-green"></i>FAQs</h2>
          <div class="w3-container">
            <h5 class="w3-text-green"><i class="fa fa-plus-square-o fa-fw w3-margin-right"></i><b>How do I use your site?</b></h5>
            <p>It's easy! The menu bar will be at the top of every page, allowing you to transition from page to page. The program page has a separate card for each program,
              with self-explanatory buttons to help you figure out how to use each program. Almost every part of this site has a summary explanation, to make the use of it as
              easy as possible. If you ever have specific questions, let me know using one of the social media links at the bottom of any page!</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-text-green"><i class="fa fa-plus-square-o fa-fw w3-margin-right"></i><b>What can your website do?</b></h5>
            <p>This one is slightly harder to answer, since I am trying to put as many useful features in here as possible! So far, the site can:
              <ul>
                <li class="circle">Help you calculate distance between two locations.</li>
                <li class="circle">Convert dollars to foreign currency.</li>
                <li class="circle">Find the future value of a loan.</li>
                <li class="circle">Play a number guessing game.</li>
                <li class="circle">Store data in your browser.</li>
                <li class="circle">Watch a photo slideshow.</li>
                <li class="circle">Play with an interactive map.</li>
              </ul>
              Take your time to explore the site and figure out everything you can do here.</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-text-green"><i class="fa fa-plus-square-o fa-fw w3-margin-right"></i><b>Where did you come up with the idea for this site?</b></h5>
            <p>This website is actually the result of an Honors project I conducted for my CSCE 120 professor at the University of Nebraska-Lincoln. It turned out to be really fun for
              me and I've been working on it ever since!</p>
            <hr>
          </div>
        </div>

        <div class="w3-container w3-card w3-white">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-pencil-square-o fa-fw w3-margin-right w3-xxlarge w3-text-green"></i>Biography</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Education</b></h5>
            <h6 class="w3-text-green"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2016 - December 2019</h6>
            <p>I started college at University of Nebraska-Lincoln during the Fall of 2016 and I expect to graduate December 2019. I started out as a
              Chemistry major, but switched to an Accounting major after my first semester. I am now an Accounting major with a minor in Software Development.
            </p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Geography</b></h5>
            <h6 class="w3-text-green"><i class="fa fa-globe fa-fw w3-margin-right"></i>The Great Plains</h6>
            <p>Back in 1997, I was born in Deadwood, South Dakota. Only a few years after that, I moved to Alpha, Minnesota and lived there until I graduated high
              school. After I graduated high school, I moved to Lincoln, Nebraska for college and have been living here for over a year now.
            </p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Future</b></h5>
            <h6 class="w3-text-green"><i class="fa fa-circle-o-notch fa-fw w3-margin-right"></i>To Infinity and Beyond...</h6>
            <p>After college, I hope to move to a much larger city such as Chicago or New York and find a career that may be able to blend my interests of business and computer science.
            </p><br>
          </div>
        </div>

      <!-- End Right Column -->
      </div>

    <!-- End Grid -->
    </div>
</div>
<!-- Footer -->
<footer id="footer" class="w3-container w3-padding-16 w3-center w3-large">
  <p>Copyright &copy; Christian Cleberg 2018</p>
</footer>
</body>
</html>
