<!DOCTYPE html>
<html>
<head>
  <title>Data Storage</title>
  <link rel="shortcut icon" href="images/icon2.ico" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script
			  src="http://code.jquery.com/jquery-3.2.1.js"
			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			  crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="assets/css/dataStorage.css" type="text/css"/>
  <script src="assets/js/dataStorage.js" type="text/javascript"/></script>
</head>
<body class="w3-light-grey">
<!-- navigation panel -->
<div id="nav" class="w3-top w3-bar">
  <a href="index.html" class="w3-bar-item w3-button w3-hover-green">Home</a>
  <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Gallery</a>
  <a href="maps.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Maps</a>
  <a href="programs.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Programs</a>
  <a href="dataStorage.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Data Storage</a>
  <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">About</a>
  <a href="#" onclick="panelFunction()" class="w3-display-right w3-hide-small"><i class="fa fa-info-circle" style="margin:10px"></i></a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-hover-green" onclick="myFunction();">&#9776;</a>
</div>
<!-- mobile nav -->
<div id="mobileNav" class="w3-top w3-bar-block w3-hide w3-hide-large w3-hide-medium">
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-hover-green" onclick="myFunction();">&#9776;</a>
  <a href="index.html" class="w3-bar-item w3-button w3-hover-green">Home</a>
  <a href="gallery.html" class="w3-bar-item w3-button w3-hover-green">Gallery</a>
  <a href="maps.html" class="w3-bar-item w3-button w3-hover-green">Maps</a>
  <a href="programs.html" class="w3-bar-item w3-button w3-hover-green">Programs</a>
  <a href="programs.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Programs</a>
  <a href="dataStorage.html" class="w3-bar-item w3-button w3-hover-green">Data Storage</a>
  <a href="about.html" class="w3-bar-item w3-button w3-hover-green">About</a>
</div>
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1800px">
<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:100px 16px">
  <h1>Data Storage</h1>
</header>
<!--Panel-->
<div id="id01" class="w3-panel w3-yellow w3-display-container" style="display:none">
  <span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright">X</span>
 <p>Let me know if any of the site features don't work by using one of the social media links at the bottom
   of the page!</p>
</div>
<!--Button Clicks-->
<div class="w3-panel w3-center">
  <div class="w3-bar w3-border">
    <a href="#" class="w3-button w3-hover-red" onclick="clickSessionCounter()">Session Counter</a>
    <a href="#" class="w3-button w3-hover-red" onclick="clickCounter()">Full Counter</a>
  </div>
</div>
<div id="results">
  <p id="result01" align="center"></p>
  <p id="result02" align="center"></p>
  <p align="center" style="font-type:bold">Click the counter button to see the counter increase.</p>
  <p align="center">Close the browser tab (or window), and try again, and the counter is reset.</p>
</div>
<div>
  <p class="w3-center" style="font-size:14px; color:red;">Simply enter your data, click "Submit" to save it in your browser's storage, and then you will be
  able to toggle the results table with the "Toggle Results" button.</p>
</div>
<!--Table and Submit Button-->
<div class="w3-container w3-hide-small">
    <table id="dataTable" class="w3-table-all w3-hoverable">
      <thead>
        <tr class="w3-light-grey">
          <th>Column A</th>
          <th>Column B</th>
          <th>Column C</th>
          <th>Column D</th>
        </tr>
      </thead>
      <tr>
        <td><input type="text" id="text01-01" name="text01-01" value=""/></td>
        <td><input type="text" id="text01-02" name="text01-02" value=""/></td>
        <td><input type="text" id="text01-03" name="text01-03" value=""/></td>
        <td><input type="text" id="text01-04" name="text01-04" value=""/><td>
      </tr>
      <tr>
        <td><input type="text" id="text02-01" name="text02-01" value=""/></td>
        <td><input type="text" id="text02-02" name="text02-02" value=""/></td>
        <td><input type="text" id="text02-03" name="text02-03" value=""/></td>
        <td><input type="text" id="text02-04" name="text02-04" value=""/><td>
      </tr>
      <tr>
        <td><input type="text" id="text03-01" name="text03-01" value=""/></td>
        <td><input type="text" id="text03-02" name="text03-02" value=""/></td>
        <td><input type="text" id="text03-03" name="text03-03" value=""/></td>
        <td><input type="text" id="text03-04" name="text03-04" value=""/><td>
      </tr>
      <tr>
        <td><input type="text" id="text04-01" name="text04-01" value=""/></td>
        <td><input type="text" id="text04-02" name="text04-02" value=""/></td>
        <td><input type="text" id="text04-03" name="text04-03" value=""/></td>
        <td><input type="text" id="text04-04" name="text04-04" value=""/><td>
      </tr>
    </table>
    <button id="submitButton" onclick="submission()" style="float:right; border-radius:15px;" class="w3-button w3-blue">Submit</button>
    <button id="toggleButton" onclick="storage()" style="float:left; border-radius:15px;" class="w3-button w3-blue">Toggle Results</button>
</div>
<!-- mobile table -->
<div class="w3-hide-medium w3-hide-large">
  <ul class="w3-ul w3-card-2 w3-border w3-center w3-hoverable">
    <li><h2>Column A</h2></li>
    <li><input type="text" id="mtext01-01" name="mtext01-01" value=""/></li>
    <li><input type="text" id="mtext01-02" name="mtext01-02" value=""/></li>
    <li><input type="text" id="mtext01-03" name="mtext01-03" value=""/></li>
    <li><input type="text" id="mtext01-04" name="mtext01-04" value=""/></li>
  </ul>
  <ul class="w3-ul w3-card-2 w3-border w3-center w3-hoverable">
    <li><h2>Column B</h2></li>
    <li><input type="text" id="mtext02-01" name="mtext02-01" value=""/></li>
    <li><input type="text" id="mtext02-02" name="mtext02-02" value=""/></li>
    <li><input type="text" id="mtext02-03" name="mtext02-03" value=""/></li>
    <li><input type="text" id="mtext02-04" name="mtext02-04" value=""/></li>
  </ul>
  <ul class="w3-ul w3-card-2 w3-border w3-center w3-hoverable">
    <li><h2>Column C</h2></li>
    <li><input type="text" id="mtext03-01" name="mtext03-01" value=""/></li>
    <li><input type="text" id="mtext03-02" name="mtext03-02" value=""/></li>
    <li><input type="text" id="mtext03-03" name="mtext03-03" value=""/></li>
    <li><input type="text" id="mtext03-04" name="mtext03-04" value=""/></li>
  </ul>
  <ul class="w3-ul w3-card-2 w3-border w3-center w3-hoverable">
    <li><h2>Column D</h2></li>
    <li><input type="text" id="mtext04-01" name="mtext04-01" value=""/></li>
    <li><input type="text" id="mtext04-02" name="mtext04-02" value=""/></li>
    <li><input type="text" id="mtext04-03" name="mtext04-03" value=""/></li>
    <li><input type="text" id="mtext04-04" name="mtext04-04" value=""/></li>
  </ul>
  <ul class="w3-ul w3-center">
    <li>
      <button id="submitButton" onclick="mSubmission()" style="float:right; border-radius:15px;" class="w3-button w3-blue">Submit</button>
      <button id="toggleButton" onclick="mStorage()" style="float:left; border-radius:15px;" class="w3-button w3-blue">Toggle Results</button>
    </li>
  </ul>
</div>
<!--Display Results-->
<div class="w3-container">
  <table id="resultsTable" class="w3-table-all">
    <tr>
      <td id="display01-01"></td>    <td id="display01-02"></td>    <td id="display01-03"></td>    <td id="display01-04"></td>
    </tr>
    <tr>
      <td id="display02-01"></td>    <td id="display02-02"></td>    <td id="display02-03"></td>    <td id="display02-04"></td>
    </tr>
    <tr>
      <td id="display03-01"></td>    <td id="display03-02"></td>    <td id="display03-03"></td>    <td id="display03-04"></td>
    </tr>
    <tr>
      <td id="display04-01"></td>    <td id="display04-02"></td>    <td id="display04-03"></td>    <td id="display04-04"></td>
    </tr>
  </table>
</div>
<!--Mobile Display Results-->
<div id="mResultsTable" class="w3-container w3-hide-medium w3-hide-large">
    <ul class="w3-ul w3-card-2 w3-border">
      <li id="mdisplay01-01"></li>    <li id="mdisplay01-02"></li>    <li id="mdisplay01-03"></li>    <li id="mdisplay01-04"></li>
    </ul>
    <ul class="w3-ul w3-card-2 w3-border">
      <li id="mdisplay02-01"></li>    <li id="mdisplay02-02"></li>    <li id="mdisplay02-03"></li>    <li id="mdisplay02-04"></li>
    </ul>
    <ul class="w3-ul w3-card-2 w3-border">
      <li id="mdisplay03-01"></li>    <li id="mdisplay03-02"></li>    <li id="mdisplay03-03"></li>    <li id="mdisplay03-04"></li>
    </ul>
    <ul class="w3-ul w3-card-2 w3-border">
      <li id="mdisplay04-01"></li>    <li id="mdisplay04-02"></li>    <li id="mdisplay04-03"></li>    <li id="mdisplay04-04"></li>
    </ul>
</div>
<!--End of Page Content-->
</div>
<!-- Footer -->
<footer id="footer" class="w3-container w3-padding-16 w3-center w3-large">
  <p>Copyright &copy; Christian Cleberg 2018</p>
</footer>
</body>
</html>
