<!DOCTYPE html>
<head>
  <title>Photo Gallery</title>
  <link rel="shortcut icon" href="images/icon2.ico" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/gallery.css" type="text/css"/>
  <!-- Flickity -->
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.css">
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.js"></script>
  <script src="assets/js/gallery.js"></script>
</head>
<body class="w3-light-grey" data-gr-c-s-loaded="true">
<!-- navigation panel -->
<div id="nav" class="w3-top w3-bar">
  <a href="index.html" class="w3-bar-item w3-button w3-hover-green">Home</a>
  <a href="photos.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Gallery</a>
  <a href="maps.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Maps</a>
  <a href="programs.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Programs</a>
  <a href="dataStorage.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Data Storage</a>
  <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">About</a>
  <a href="#" onclick="panelFunction()" class="w3-display-right w3-hide-small"><i class="fa fa-info-circle" style="margin:10px"></i></a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-hover-green" onclick="myFunction();">&#9776;</a>
</div>
<!-- mobile nav -->
<div id="mobileNav" class="w3-top w3-bar-block w3-hide w3-hide-large w3-hide-medium">
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-hover-green" onclick="myFunction();">&#9776;</a>
  <a href="index.html" class="w3-bar-item w3-button w3-hover-green">Home</a>
  <a href="photos.html" class="w3-bar-item w3-button w3-hover-green">Gallery</a>
  <a href="maps.html" class="w3-bar-item w3-button w3-hover-green">Maps</a>
  <a href="programs.html" class="w3-bar-item w3-button w3-hover-green">Programs</a>
  <a href="programs.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Programs</a>
  <a href="dataStorage.html" class="w3-bar-item w3-button w3-hover-green">Data Storage</a>
  <a href="about.html" class="w3-bar-item w3-button w3-hover-green">About</a>
</div>
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1800px">
<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:30px 16px">
  <h1>Photo Gallery</h1>
</header>
<!--Panel-->
<div id="id01" class="w3-panel w3-yellow w3-display-container" style="display:none">
  <span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright">X</span>
 <p>Let me know if any of the site features don't work by using one of the social media links at the bottom
   of the page!</p>
</div>
<!-- Flickity Carousel 1 -->
<div class="carousel" data-flickity='{ "wrapAround": true, "pageDots": false }'>
  <div class="carousel-cell"><img class="w3-card-4" src="http://www.ahstatic.com/photos/8873_sufh_00_p_2560x1440.jpg"/></div>
  <div class="carousel-cell"><img class="w3-card-4" src="https://i.pinimg.com/originals/b0/58/8c/b0588c59dedfc17382807b84c55dde6d.jpg"/></div>
  <div class="carousel-cell"><img class="w3-card-4" src="https://i.pinimg.com/originals/e9/c7/af/e9c7afa8bd47e52ea1773e06950e3dee.jpg"/></div>
  <div class="carousel-cell"><img class="w3-card-4" src="https://i.pinimg.com/originals/42/ed/b3/42edb3d2817ea3b0dcfe6bcd1ef20cb6.jpg"/></div>
  <div class="carousel-cell"><img class="w3-card-4" src="https://i.pinimg.com/originals/61/f2/45/61f245bc59869bd6602fe11deda3b420.jpg"/></div>
  <div class="carousel-cell"><img class="w3-card-4" src="https://barbarashdwallpapers.com/wp-content/uploads/2016/12/HD-wallpaper-with-koi-carps.jpg"/></div>
  <div class="carousel-cell"><img class="w3-card-4" src="http://andypavlov.com/wp-content/uploads/2014/02/14.jpg"></div>
</div>
<!--End of Page Content-->
<!--Footer-->
<footer id="footer" class="w3-container w3-padding-16 w3-center w3-large">
  <p>Copyright &copy; Christian Cleberg 2018</p>
</footer>
</div>
</body>
</html>
