<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Maps</title>
    <link rel="shortcut icon" href="images/icon2.ico"/>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/maps.css"/>
    <script src='assets/js/maps.js' type="text/javascript"></script>
</head>
<body class="w3-light-grey">
<!-- navigation panel -->
<div id="menu" class="w3-top w3-bar">
  <a href="index.html" class="w3-bar-item w3-button w3-hover-green">Home</a>
  <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Gallery</a>
  <a href="maps.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Maps</a>
  <a href="programs.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Programs</a>
  <a href="dataStorage.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Data Storage</a>
  <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">About</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-hover-green" onclick="myFunction();">&#9776;</a>
</div>
<!-- mobile nav -->
<div id="mobileMenu" class="w3-top w3-bar-block w3-hide w3-hide-large w3-hide-medium">
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-hover-green" onclick="myFunction();">&#9776;</a>
  <a href="index.html" class="w3-bar-item w3-button w3-hover-green">Home</a>
  <a href="gallery.html" class="w3-bar-item w3-button w3-hover-green">Gallery</a>
  <a href="maps.html" class="w3-bar-item w3-button w3-hover-green">Maps</a>
  <a href="programs.html" class="w3-bar-item w3-button w3-hover-green">Programs</a>
  <a href="dataStorage.html" class="w3-bar-item w3-button w3-hover-green">Data Storage</a>
  <a href="about.html" class="w3-bar-item w3-button w3-hover-green">About</a>
</div>
<!-- Map Div-->
<div id='map' class="w3-container"></div>
<!-- Footer -->
<div id="footer" class="w3-container w3-center">
  <p>Copyright &copy; Christian Cleberg 2018</p>
</div>
<script>
var map;
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 40.808957, lng: -96.680354},
    zoom: 14,
    fullscreenControl: true
  });
  infoWindow = new google.maps.InfoWindow;
  var myMarker = new google.maps.Marker({
        map: map,
        animation: google.maps.Animation.DROP,
        position: {lat: 40.8255, lng: -96.685}
    });
    addYourLocationButton(map, myMarker);
}

</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQRUE3xLj8tYrfWP22nPkVRDBZASzEIYk&callback=initMap" type="text/javascript"></script>
</body>
</html>
