<!DOCTYPE html>
<html>
<head>
  <title>Programs</title>
  <link rel="shortcut icon" href="images/icon2.ico" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- W3 JS and CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/programs.css" type="text/css"/>
  <script src="assets/js/programs.js"></script>
  <script src="assets/js/accounting.js"></script>
  <!-- jQuery and Bootstrap -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body class="w3-light-gray">
<!-- navigation panel -->
<div id="nav" class="w3-top w3-bar">
  <a href="index.html" class="w3-bar-item w3-button w3-hover-green">Home</a>
  <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Gallery</a>
  <a href="maps.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Maps</a>
  <a href="programs.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Programs</a>
  <a href="dataStorage.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Data Storage</a>
  <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">About</a>
  <a href="#" onclick="panelFunction()" class="w3-display-right w3-hide-small"><i class="fa fa-info-circle" style="margin:10px"></i></a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-hover-green" onclick="myFunction();">&#9776;</a>
</div>
<!-- mobile nav -->
<div id="mobileNav" class="w3-top w3-bar-block w3-hide w3-hide-large w3-hide-medium">
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-hover-green" onclick="myFunction();">&#9776;</a>
  <a href="index.html" class="w3-bar-item w3-button w3-hover-green">Home</a>
  <a href="gallery.html" class="w3-bar-item w3-button w3-hover-green">Gallery</a>
  <a href="maps.html" class="w3-bar-item w3-button w3-hover-green">Maps</a>
  <a href="programs.html" class="w3-bar-item w3-button w3-hover-green">Programs</a>
  <a href="programs.html" class="w3-bar-item w3-button w3-hide-small w3-hover-green">Programs</a>
  <a href="dataStorage.html" class="w3-bar-item w3-button w3-hover-green">Data Storage</a>
  <a href="about.html" class="w3-bar-item w3-button w3-hover-green">About</a>
</div>
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1800px">
<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:100px 16px">
  <h1>Programs</h1>
</header>
<!--Panel-->
<div id="id01" class="w3-panel w3-yellow w3-display-container">
  <span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright">X</span>
 <p style="font-size: 14px">Let me know if any of the site features don't work by using one of the social media links at the bottom
   of the page!</p>
</div>
<!-- First row -->
<div class="w3-row">
  <!-- Card 01 -->
  <div class="w3-mobile w3-half">
    <div id="card05" class="w3-card-4">
      <img src="http://media.istockphoto.com/photos/rising-steps-made-of-one-american-dollar-banknotes-picture-id504240346" style="width:100%; height:280px;">
      <div class="w3-bar w3-green">
          <span class="w3-bar-item">Currency Conversion</span>
          <a class="w3-bar-item w3-button w3-right" onclick="document.getElementById('conversionModal').style.display='block'"><i class="fa fa-caret-right"></i></a>
      </div>
    </div>
  </div>
  <!-- Card 02 -->
  <div class="w3-mobile w3-half">
    <div id="card06" class="w3-card-4">
      <img src="https://i.imgur.com/AkQSFN4.jpg" style="width:100%; height:280px;">
      <div class="w3-bar w3-green">
          <span class="w3-bar-item">Coordinate Distance</span>
          <a class="w3-bar-item w3-button w3-right" onclick="document.getElementById('distanceModal').style.display='block'"><i class="fa fa-caret-right"></i></a>
      </div>
    </div>
  </div>
</div>
<!-- Currecy Converter Modal -->
<div id="conversionModal" class="w3-modal">
  <div class="w3-modal-content w3-card w3-light-grey">
    <div class="w3-container w3-green">
      <span onclick="document.getElementById('conversionModal').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      <h2>Currency Converter</h2>
    </div>
    <div class="w3-container">
      <p>Convert your US dollars to any world currency. Enter
        an amount and currency code and hit it!</p>
      <div id="errMsgArea"></div>
      <div class="span6">
      <div class="w3-row">
         <div class="col-md-2">US Dollars:</div>
        <div class="col-md-2"><input type="text" id="inputCurrencyValue" value="0.00"/></div>
      </div>
      <div class="w3-row">
        <div class="col-md-2">Foreign Currency Code:</div>
          <select id="outputCurrency">
             <option>...</option>
             <option value="AUD">AUD (Australian Dollar)</option>
             <option value="CAD">CAD (Canadian Dollar)</option>
             <option value="CHF">CHF (Swiss Franc)</option>
             <option value="CNY">CNY (Chinese Yuan)</option>
             <option value="DKK">DKK (Danish Krone)</option>
             <option value="EUR">EUR (Euro)</option>
             <option value="GBP">GBP (Pound Sterling)</option>
             <option value="HKD">HKD (Hong Kong Dollar)</option>
             <option value="INR">INR (Indian Rupee)</option>
             <option value="JPY">JPY (Japanese Yen)</option>
             <option value="KRW">KRW (South Korean Won)</option>
             <option value="MXN">MXN (Mexican Peso)</option>
             <option value="PKR">PKR (Pakistan Rupee)</option>
             <option value="SEK">SEK (Swedish Krona)</option>
          </select>
      </div>
      <div class="w3-row">
        <div class="col-md-2">Result: </div>
        <div class="col-md-2"><input type="text" id="outputCurrencyValue" value="" readonly="true"/></div>
      </div>
      <div class="w3-row">
        <div>
          <button class="w3-button w3-green" onclick="getExchangeRate()" style="margin:10px 10px 10px 0px;">Calculate</button>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
<!-- Distance Modal -->
<div id="distanceModal" class="w3-modal">
  <div id="card04" class="w3-modal-content w3-card">
    <div class="w3-container w3-green">
      <span onclick="document.getElementById('distanceModal').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      <header id="cardHeader02" class="w3-container w3-green">
        <h2>Distance Calculator</h2>
      </header>
    </div>
    <div class="w3-container">
      <p>Find the distance between two locations.  Enter
        latitude and longitude of each location and hit calculate!
        <br>Remember: Southern and Western coordinates are indicated with a minus (-) sign!
      </p>
      <div id="errMsgArea"></div>
      <div class="w3-row">
        <div class="col-md-2">Latitude of Location 1:</div>
        <div class="col-md-2"><input type="text" id="originLatitude" value="00.00"/></div>
      </div>
      <div class="w3-row">
        <div class="col-md-2">Longitude of Location 1:</div>
        <div class="col-md-2"><input type="text" id="originLongitude" value="00.00"/></div>
      </div>
      <div class="w3-row">
         <div class="col-md-2">Latitude of Location 2:</div>
        <div class="col-md-2"><input type="text" id="destinationLatitude" value="00.00"/></div>
      </div>
      <div class="w3-row">
        <div class="col-md-2">Longitude of Location 2:</div>
        <div class="col-md-2"><input type="text" id="destinationLongitude" value="00.00"/></div>
      </div>
      <div class="w3-row">
        <div class="col-md-2">Distance:</div>
        <div class="col-md-2"><input type="text" id="outputDistance" value=""/></div>
      </div>
      <div class="w3-row" style="margin:5px">
          <button id="button" onclick="calcDistance()" class="w3-button w3-green">Begin</button>
          <button id="button" onclick="conversion()" class="w3-button w3-green">Convert</button>
      </div>
  </div>
  </div>
</div>
<!-- Future Values Modal -->
<div id="futureValuesModal" class="w3-modal">
  <div id="card04" class="w3-modal-content w3-card">
    <div class="w3-container w3-green">
      <span onclick="document.getElementById('futureValuesModal').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      <header id="cardHeader02" class="w3-container w3-green">
        <h2>Future Value Calculator</h2>
      </header>
    </div>
    <div class="w3-container">
      <p>This program will help you figure out the future value of an investment.
        <br>Example: 5.0% APR would be entered as 0.050 and 8.995% APR would be entered as 0.08995.
      </p>
      <div id="errMsgArea"></div>
      <div class="w3-row">
        <div class="col-md-2">Initial Investment:</div>
        <div class="col-md-2"><input type="text" id="investment" value="$0.00"/></div>
      </div>
      <div class="w3-row">
        <div class="col-md-2">Interest Rate (APR):</div>
        <div class="col-md-2"><input type="text" id="apr" value="0.00"/></div>
      </div>
      <div class="w3-row">
         <div class="col-md-2">Years Accrued:</div>
        <div class="col-md-2"><input type="text" id="yearsAccrued" value="0"/></div>
      </div>
      <div class="w3-row">
        <div class="col-md-2">Future Value:</div>
        <div class="col-md-2"><input type="text" id="futureValue" value=""/></div>
      </div>
      <div class="w3-row" style="margin:5px">
        <button id="button" onclick="futureValue()" class="w3-button w3-green">Begin</button>
      </div>
    </div>
  </div>
</div>
<!-- Second row -->
<div class="w3-row">
  <!-- Card 03 -->
  <div class="w3-mobile w3-half">
    <div id="card07" class="w3-card-4">
      <img src="images/nature.jpg" style="width:100%; height:280px;">
      <div class="w3-bar w3-green">
          <span class="w3-bar-item">Future Values</span>
          <a class="w3-bar-item w3-button w3-right" onclick="document.getElementById('futureValuesModal').style.display='block'"><i class="fa fa-caret-right"></i></a>
      </div>
    </div>
  </div>
  <!-- Card 04 -->
  <div class="w3-mobile w3-half">
    <div id="card04" class="w3-card-4">
      <img src="http://www.simondixon.org/wp-content/uploads/2014/06/Mystery-Customer-Person.png" style="width:100%; height:280px;">
      <div class="w3-bar w3-green">
          <span class="w3-bar-item">Guessing Game</span>
          <a class="w3-bar-item w3-button w3-right" onclick="document.getElementById('guessingGameModal').style.display='block'"><i class="fa fa-caret-right"></i></a>
      </div>
    </div>
  </div>
</div>
<!-- Guessing Games Modal -->
<div id="guessingGameModal" class="w3-modal">
  <div id="card04" class="w3-modal-content w3-card">
    <div class="w3-container w3-green">
      <span onclick="document.getElementById('guessingGameModal').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      <header id="cardHeader02" class="w3-container w3-green">
        <h2>Guessing Game</h2>
      </header>
    </div>
    <div class="w3-container">
      <p>The computer will generate a number 1-100 and ask you to guess it!</p>
      <div id="errMsgArea"></div>
      <div class="w3-row">
        <div class="col-md-2">Mystery Number:</div>
        <div class="col-md-2"><input type="text" id="answer" value="?"/></div>
      </div>
      <div class="w3-row">
        <div class="col-md-2">Total Attempts:</div>
        <div class="col-md-2"><input type="text" id="numGuesses" value="0"/></div>
      </div>
      <div class="w3-row" style="margin:5px">
        <button id="button" onclick="guessingGame()" class="w3-button w3-green">Begin</button>
      </div>
      <div class="w3-row" style="margin:5px">
        <button id="button" onclick="resetGuessBoxes()" class="w3-button w3-green">Reset Boxes</button>
      </div>
    </div>
  </div>
</div>
<!-- End Page Content -->
</div>
<!-- Footer -->
<footer id="footer" class="w3-container w3-padding-16 w3-center w3-large">
  <p>Copyright &copy; Christian Cleberg 2018</p>
</footer>
</body>
</html>
