<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Home</title>
  <link rel="shortcut icon" href="favicon.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    body {
      background-image: linear-gradient(to top right, #391366, #D55F1F);
      color: #fff;
    }
    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    a {
      margin-bottom: 6rem;
    }
    .img-fluid {
      height: 150px;
      width: 180px;
      cursor: pointer;
    }
    .img-fluid:hover {
      opacity: 0.9;
    }
    .input-group-text {
      padding: 12px 20px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .input-group > .custom-select:not(:first-child), .input-group > .form-control:not(:first-child) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .form-control:focus {
      box-shadow: none;
      border: 1px solid #ced4da;
    }
  </style>
  <script>
    $(document).on('keypress',function(e) {
        if(e.which == 13) {
          var search = document.getElementById("search").value;
          window.location.href = "https://www.ecosia.org/search?q=" + search;
        }
    });
  </script>
</head>
<body>
  <div class="container text-center">
    <!-- Logo -->
    <a href="https://www.nba.com/suns/schedule" target="_blank" rel="noopener">
      <img class="img-fluid" src="suns.png" />
    </a>
    <!-- Search -->
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text"><i class="fas fa-search"></i></div>
      </div>
      <input type="text" class="form-control" id="search" placeholder="Search" autocomplete="off" autofocus />
    </div>
  </div>
</body>
</html>
