/* global styles */
:root {
  --accent-color: rgb(255,79,25);
}
html, body * {
  font-family: 'Poppins', sans-serif;
}
body {
  background-color: #f1f1f1;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}
/* remove dotted outline when links are clicked */
a {
  outline: 0;
}
/* navbar */
.navbar {
  padding: 12px 20px;
  background-color: rgb(0,0,0);
}
.feed-container {
  margin-top: 6rem;
}
.feed-container .card {
  margin-bottom: 1rem;
}
.scoreboard-score {
  font-size: 2.5rem;
}
.team-logo-sm {
  height: auto;
  width: 35px;
  margin-right: 1rem;
}
.team-logo-md {
  height: auto;
  width: 50px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}
.table-responsive-md {
  margin-top: 6rem;
}
#all-players {
  min-width: 100%;
}
.player-table-img {
  height: 130px;
  height: 95px;
}